body {
  background: #000 url(../images/back.jpg);
  background-size: cover;
  
}

section#portfolio {
  margin-top: 50px;

}

section#portfolio h2 {
  color: #f4511e;

}

section#portfolio h1{
  color: #f4511e;

}


.recent-work-wrap .overlay2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  border-radius: 0;
  background: rgba(0,0,0,.9);
  color: #fff;
  vertical-align: middle;
  -webkit-transition: opacity 500ms;
  -moz-transition: opacity 500ms;
  -o-transition: opacity 500ms;
  transition: opacity 500ms;  
  padding: 8px 25px;
}

.recent-work-wrap .overlay2 .preview {
  bottom: 0;
  display: inline-block;
  height: 5px;
  line-height: 50px;
  border-radius: 0;
  background: transparent;
  text-align: center;
  color: #fff;

}

.recent-work-wrap:hover .overlay2 {
  opacity: 1;
}

figure{
  border: 3px solid lightgray;
  border-radius: 3px;
  box-shadow: 3px 3px 3px black;

}