/* Global properties ======================================================== */

}
.ic {
	border:0;
	float:right;
	background:#fff;
	color:#f00;
	width:50%;
	line-height:10px;
	font-size:10px;
	margin:-220% 0 0 0;
	overflow:hidden;
	padding:0
}
.main {
	width:960px;
	margin:0 auto;
	position:relative;
}
/***********************************************************************/
a {
	text-decoration:none;
	cursor:pointer;
}
a:hover {
	text-decoration:none;
}
a.button {
	background:#f4f4f4;
	font-size:14px;
	line-height:18px;
	color:#01a5ca;
	text-transform:uppercase;
	display:inline-block;
	padding:10px 16px 10px 16px;
}
a.button:hover {
	background:#d3d1d1;
	color:#333;
}
a.link {
	text-decoration:none;
	cursor:pointer;
	color:#01a5ca;
}
a.link:hover {
	text-decoration:underline;
}
.color-1 {
	color:#000000;
}
a.color-1:hover {
	color:#000;
}
.font-3 {
	font-size:17px;
	line-height:33px;
	color:#292929;
}
h2 {
	font-size:30px;
	line-height:36px;
	color:#292929;
	font-weight:normal;
	letter-spacing:-1px;
}
ul {
	margin:0;
	padding:0;
	list-style-image:none;
}
ul.list-1 li {
	padding:0px 0 5px 12px;
	line-height:25px;
	background:url(../images/marker-1.gif) 0 11px no-repeat;
}
ul.list-1 li a {
	font-size:14px;
	-1:#292929;
	line-height:25px;
}
ul.list-1 li a:hover {
	color:#01a5ca;
}
ul.list-2 li {
	padding:0px 0 5px 12px;
	line-height:25px;
	background:url(../images/marker-1.gif) 0 11px no-repeat;
}
ul.list-2 li a {
	font-size:14px;
	color:#01a5ca;
	line-height:25px;
}
ul.list-2 li a:hover {
	color:#292929;
}
/******************************************************************/
.clear {
	clear:both;
	line-height:0;
	font-size:0;
	width:100%;
}
.wrapper {
	width:100%;
	overflow:hidden;
	position:relative
}
.wrap {
	overflow:hidden;
	position:relative
}
.extra-wrap {
	overflow:hidden;
}
.fleft {
	float:left;
}
.fright {
	float:right;
}
.img-indent {
	float:left;
	margin:3px 30px 0px 0;
}
.last {
	margin-right:0px !important;
}
.img-radius {
	border-radius:4px;
}
.top-1 {
	padding-top:35px;
}
.top-2 {
	padding-top:25px;
}
.top-3 {
	margin-top:23px;
}
.top-4 {
	margin-top:33px;
}
.top-5 {
	margin-top:18px;
}
.top-6 {
	margin-top:12px;
}
.left-1 {
	padding-left:20px;
}
.bot-0 {
	padding-bottom:0 !important;
	margin-bottom:0 !important;
}
.pad-1 {
	margin:13px 0px 12px 0px;
}
.p1 {
	padding-bottom:25px;
}
.p2 {
	padding-bottom:5px;
}
.p3 {
	padding-bottom:12px;
}
.p4 {
	padding-bottom:15px;
}
.p5 {
	padding-bottom:10px;
}
.p6 {
	padding-bottom:20px;
}
/*********************************header*************************************/

h2{
	color: #f4511e;
}


.bg-img {
	background:url(../images/bg-img.gif) 0 0 no-repeat;
	width:150px;
	height:6px;
	position:absolute;
	top:-6px;
	left:-152px;
}
/*********************************content*************************************/
#content {
	width:100%;
}
.box-shadow {
	box-shadow: 0px 0px 5px #dbdbdb;
	background:#fff;
}
.img-border {
	border:#f4f4f4 5px solid;
}
.block-1 {
	padding:25px 30px 29px 44px;
}
.block-2 {
	padding:25px 30px 45px 44px;
}
.block-3 {
	padding:25px 30px 25px 44px;
}
.col-1 {
	float:left;
	width:575px;
	margin-right:65px;
}
.col-2 {
	float:left;
	width:225px;
}
.col-3 {
	float:left;
	width:225px;
	margin-right:50px;
}
.col-4 {
	float:right;
	
}
.form-search {
	margin:27px 0px 0 0px;
	width:210px;
}
#form-search input {
	width:188px;
	border:#f4f4f4 1px solid;
	height:18px;
	font-family: Arial, Helvetica, sans-serif;
	font-size:14px;
	color:#bebebe;
	vertical-align:top;
	padding:11px 9px 12px 11px;
	display:inline-block;
	margin-top:19px;
}
.search_button {
	background:#f4f4f4;
	font-size:14px;
	line-height:18px;
	color:#01a5ca;
	text-transform:uppercase;
	display:inline-block;
	padding:12px 28px 13px 28px;
	margin:15px 0px 0 0;
}
.search_button:hover {
	background:#d3d1d1;
	color:#333;
}
.box-2>div {
	float:left;
	width:170px;
	margin-right:30px;
}
.box-2 p.color-1 {
	margin-top:5px;
}
.border-1 {
	border-bottom:#e5e5e5 1px solid;
	padding-bottom:15px;
	margin-bottom:9px;
}


/**********************form**********************/
.map {
	width:400px;
	height:250px;
	margin:20px 0 0 0;
}
.map iframe {
	width:200px;
	height:200px;
}
dl {
	margin:12px 0px 0 0px;
}
dl dt {
}
dl dd span {
	display:block;
	width:83px;
	float:left;
	color: #f4511e;
}
dl dd {
}
dl dd a {
	text-decoration:underline !important;
}
dl dd a:hover {
	text-decoration:underline;
	color:#333;
}
#form {
	margin: 20px 0 0px 0px;
	width:575px;
}
#form input {
	border:#f4f4f4 1px solid;
	background:#fff;
	font: 14px Arial, Helvetica, sans-serif;
	color:#bebebe;
	padding:11px 9px 13px 11px;
	outline: medium none;
	width: 400px;
	height:20px;
	float:left;
	border-color: black;
	border-radius: 7px;
}
#form textarea {
	border:#f4f4f4 1px solid;
	background:#fff;
	font: 14px Arial, Helvetica, sans-serif;
	color:#bebebe;
	height: 192px;
	outline: medium none;
	overflow: auto;
	padding: 12px 0px 0px 11px;
	width: 400px;
	resize:none;
	margin:0px 0 0 0;
	float:left;
	border-color: black;
	border-radius: 7px;
}
#form label {
	position:relative;
	overflow:hidden;
	display: block;
	min-height:53px;
}
.btns {
	text-align:right;
	width:550px;
	padding-top:10px;


}
.btns a {
	display:inline-block;
	margin:0 0px 0 10px;
	color: #fff;
	background-color: #f4511e;
	border-radius: 10px;
	
}

.btns a:hover {
	display:inline-block;
	margin:0 0px 0 10px;
	color: #f4511e;
	background-color: #fff;
	border-radius: 10px;
	border-color: #f4511e;
}


 @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }

  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto ;
      min-height:100px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }