<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ARENA</title>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" >

    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link href="css/animate.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">      
	<link href="css/main.css" rel="stylesheet">
    <link href="css/main2.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
	
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>   
    <script src="js/wow.min.js"></script>
    <script src="js/main.js"></script>

  </head>
  <body class="homepage">   
	<header id="header">
        <nav class="navbar navbar-fixed-top" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="index.html"><img src="images/logo3.png"></a>
                </div>
				
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="planos.html">Planos</a></li>
                        <li><a href="services.html">Serviços</a></li>
                        <li><a href="modal.html">Modalidades</a></li>
                        <li><a href="contact.html">Contato</a></li>                        
                    </ul>
                     <ul class="nav navbar-nav navbar-right">
                         <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                     </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
		
    </header><!--/header-->
	
	<div class="slider">
		<div class="container">
			<div id="about-slider">
				<div id="carousel-slider" class="carousel slide" data-ride="carousel">
					<!-- Indicators -->
				  	<ol class="carousel-indicators visible-xs">
					    <li data-target="#carousel-slider" data-slide-to="0" class="active"></li>
					    <li data-target="#carousel-slider" data-slide-to="1"></li>
					    <li data-target="#carousel-slider" data-slide-to="2"></li>
				  	</ol>

					<div class="carousel-inner">
						<div class="item active">
							<img src="images/gal2.jpg" class="img-responsive" alt="academia"> 
                            <figcaption><p>Equipamentos de última geração</p></figcaption>
					   </div>
					   <div class="item">
							<img src="images/gal4.jpg" class="img-responsive" alt="academia"> 
                            <figcaption><p>Atendimento adequado e diferenciado</p></figcaption>
					   </div> 
					   <div class="item">
							<img src="images/gal1.jpg" class="img-responsive" alt="academia"> 
                            <figcaption><p>Aulas experimentais</p></figcaption>
					   </div> 
					</div>
					
					<a class="left carousel-control hidden-xs" href="#carousel-slider" data-slide="prev">
						<i class="fa fa-angle-left"></i> 
					</a>
					
					<a class=" right carousel-control hidden-xs" href="#carousel-slider" data-slide="next">
						<i class="fa fa-angle-right"></i> 
					</a>
				</div> <!--/#carousel-slider-->
			</div><!--/#about-slider-->
		</div>
	</div>

	 <section id="feature" >
        <div class="container">
           <div class="center wow fadeInDown">
                <h2>Modalidades</h2>
                <p class="lead"><a href="modal.html" id="link">CLIQUE AQUI</a> PARA VER NOSSO CARDÁPIO COMPLETO DE ATIVIDADES</p>
            </div>

             <div class="row">

                <div class="col-sm-8 col-md-6">
                    <div class="media services-wrap2 wow fadeInDown">
                        <div class="pull-left">
                            <figure>
                            <img class="img-responsive" src="images/modal/pilates.jpg">
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading">PILATES</h3>
                            <p> Trabalha todo o corpo, trazendo equilíbrio muscular e mental.</p>
                        </div>
                    </figure>
                    </div>
                </div>

                <div class="col-sm-8 col-md-6">
                    <div class="media services-wrap2 wow fadeInDown">
                        <div class="pull-left"><figure>
                            <img class="img-responsive" src="images/modal/local.jpg">
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading">LOCALIZADA</h3>
                            <p>Ideal para quem quer modelar o corpo e ter os melhores resultados</p>
                        </figure>
                        </div>
                    </div>
                </div>

                <div class="col-sm-8 col-md-6">
                    <div class="media services-wrap2 wow fadeInDown">
                        <div class="pull-left">
                            <figure>
                            <img class="img-responsive" src="images/modal/jump.jpg">
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading">JUMP</h3>
                            <p> Mistura de dança e aeróbica, é conveniente para perda de peso.</p>
                        </div>
                    </figure>
                    </div>
                </div>  

                <div class="col-sm-8 col-md-6">
                    <div class="media services-wrap2 wow fadeInDown">
                        <div class="pull-left">
                            <figure>
                            <img class="img-responsive" src="images/modal/step.jpg">
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading">STEP</h3>
                            <p>Modalidades que desenvolve a resistência cardiovascular.</p>
                        </figure>
                        </div>
                    </div>
                </div>

                <div class="col-sm-8 col-md-6">
                    <div class="media services-wrap2 wow fadeInDown">
                        <div class="pull-left">
                            <figure>
                            <img class="img-responsive" src="images/modal/jiu.jpg">
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading">Jiu-Jitsu</h3>
                            <p>O conhecimento do Jiu-Jitsu traz autoconfiança e segurança.</p>
                        </figure>
                        </div>
                    </div>
                </div>

                <div class="col-sm-8 col-md-6">
                    <div class="media services-wrap2 wow fadeInDown">
                        <div class="pull-left">
                            <figure>
                            <img class="img-responsive" src="images/modal/bike.jpg">
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading">BIKE</h3>
                            <p>Melhora o físico e respiratório, defini glúteos, pernas e abdômen</p>
                        </figure>
                        </div>
                    </div>
                </div>                                                
            </div><!--/.row-->
        </div><!--/.container-->

    </section><!--/#feature-->
	
	
	
	<div id="bottom"></div>
        
	<div class="top-bar">
		<div class="container">
			<div class="row">
			    <div class="col-lg-12">
				   <div class="social">
						<ul class="social-share">
							<li><a href="https://pt-br.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
							<li><a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a></li>
							<li><a href="https://www.linkedin.com" target="_blank"><i class="fa fa-linkedin"></i></a></li> 		
							<li><a href="https://www.skype.com/pt-br/new/" target="_blank"><i class="fa fa-skype"></i></a></li>
						    <li><a href="https://www.youtube.com/" target="_blank"><i class="fa fa-youtube"></i></a></li>
                        </ul>
				   </div>
                </div>
			</div>
		</div><!--/.container-->
	</div><!--/.top-bar-->
	
	<footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2019  by: Karina Neri dos Santos - SI - 201811998
                </div>
                
                <div class="col-sm-6">
                    <ul class="pull-right">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#">Sobre</a></li>
                        <li><a href="contato.html">Contato</a></li>
                        <li><a href="#">Parceiros</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->
	
   
  </body>
</html>