<!DOCTYPE html>
<html lang="pt">
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>ARENA</title>
      <link rel="icon" href="images/favicon.ico" type="image/x-icon" >
    </head>
      <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="css/animate.min.css" rel="stylesheet">
      <link href="css/prettyPhoto.css" rel="stylesheet">      
      <link href="css/login.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    
      <script src="php/acesso.php"></script>
      <script src="js/jquery.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/jquery.prettyPhoto.js"></script>
      <script src="js/jquery.isotope.min.js"></script>   
      <script src="js/wow.min.js"></script>
      <script src="js/main.js"></script>

    <div class="container">
  
  <div class="row" id="pwd-container">
    <div class="col-md-4"></div>
    
    <div class="col-md-4">
      <section class="login-form">
        <form action="php/acesso.php" method="GET"  role="login">
        <a href="index.html">  <img src="images/logo4.png" alt="Arena Fitness" />  </a>
            
            <input type="email" name="email" placeholder="Email" required class="form-control input-lg" />
             
          <input type="password" name="senha" class="form-control input-lg" id="password" placeholder="Senha" required="" />
          
          
          <div class="pwstrength_viewport_progress"></div>
          
          
          <button type="submit" name="go" class="btn btn-lg btn-primary btn-block">Entrar</button>
          <div>
            <a href="matric.html">Criar conta</a> ou <a href="#">Esqueceu a senha?</a>
          </div>
          
        </form>
  
      </div>

  </body>
  </html>

  
